/* font */
@import url('https://fonts.googleapis.com/css2?family=Work+Sans:wght@500;600;700;800&display=swap');

*{
    margin: 0;
    padding: 0;
    font-family: 'Work Sans', sans-serif;
}

/* header */
.header{
    background: rgba(255, 144, 14, 0.10);
    padding: 50px 240px;
    margin: 0 auto;
}
.nav-bar{
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding-top: 3rem;
    padding-left: 1rem;
    padding-right: 1rem;
}
.nav-title{
    color: #131313;
    text-align: center;
    font-family: Work Sans;
    font-size: 2.8rem;
    font-weight: 700;
}
ul{
    display: flex;
    gap: 2.6rem;
}
ul > li{
    color: #424242;
    text-align: center;
    font-family: Work Sans;
    font-size: 1.2rem;
    font-weight: 500;
    list-style-type: none;
}
.header-h3{
    color: #131313;
    text-align: center;
    font-size: 3.2rem;
    font-weight: 600;
    margin-top: 30px;
}
.header-desc{
    color: #727272;
    text-align: center;
    font-family: Work Sans;
    font-size: 16px;
    font-weight: 400;
    margin-top: 20px;
}
.common-btn{
    border-radius: 8px;
    background: #FF900E;
    padding: 20px 25px;
    color: #FFF;
    font-size: 1.25rem;
    font-weight: 600;
    cursor: pointer;
    border: 0;
    margin-bottom: 30px;
    border: 0;
}
/* new section */
.img-txt{
    display: flex;
    justify-content: space-evenly;
    align-items: center;
    padding-left: 1.5rem;
    padding-right: 1.5rem;
    margin-top: 2rem;
}
.div-img{
    display: grid;
    grid-template-columns: repeat(2,1fr);
}
.div-img img{
    margin: 20px;
}


.div img{
    width: 100%;
}
/* new */
.text-sec{
    margin-top: 3rem;
}
.sec-header{
    color: #727272;
    font-size: 2.8rem;
    font-weight: 500;
}
.sec-p{
    color: var(--Dark-03, #727272);
    font-family: Work Sans;
    font-size: 16px;
    font-style: normal;
    font-weight: 400;
    line-height: 26px; /* 162.5% */
    width: 31rem;
    margin-bottom: 2rem;
}

/* responsive */
@media screen and (max-width:576px) {
    .header,.nav-bar, .ul,.text-sec1{
        padding:20px;
        flex-direction: column;
    }
    .div-img{
        display: grid;
        padding: 10px;
        grid-template-columns: 1fr;
    }
    #img{
        width:100%;
    }
    .img-txt{
        display: grid;
        grid-template-columns: 1fr;
    }
    img{
        width: 100%;
    }
}